JIRA_API_TOKEN=ATATT3xFfGF0xv4jdODHkEbruOa83NwDozVFIwh2pG3cqWHlZwPZJwDneB_c2QYqLO5Es5DPYkAUFyd51u9um4utfyOwbFC_4E368eIG7VFhxUQtTuz8JFOQ7zSlGlppuMFJ2mm0NIZYKqkDA3abnvcGpXKPScrjU1kyf6PtK3vkxhuxhxM9HOI=A2FE63AF
JIRA_SERVER=https://rglabs.atlassian.net/
JIRA_USERNAME="oguzhan.togay@rgbilisim.com"
JIRA_ACCOUNT_ID=712020:151e60a8-d103-457c-939f-a737b73f5fce
TEST_VAR=success
